#
# This is a config file for Dragonfly's _multiedit.py command-module.
#  To use this config, you must rename this file to _multiedit.txt and
#  place it in the same directory as the _multiedit.py file.
#

# Pull in all of Dragonfly's action objects so that we can use them here.

from dragonfly import *


#---------------------------------------------------------------------------
# Here we define the release action which releases all
#  modifier-keys used within this grammar.  It is defined here
#  because this functionality is used in many different places.
#  Note that it is harmless to release ("...:up") a key multiple
#  times or when that key is not held down at all.

release = Key("shift:up, ctrl:up, alt:up")


#---------------------------------------------------------------------------
# Here we define the single-action commands.  These can be spoken
#  in series so as to execute multiple actions within a single utterance.

cmd.map = {
           # Spoken-form    ->    ->    ->     Action object

           "(up|goop) [<n>]":                  Key("up:%(n)d"),
           "(down|gnaith|goon|gown) [<n>]":                       Key("down:%(n)d"),
           "left [<n>]":                       Key("left:%(n)d"),
           "right [<n>]":                      Key("right:%(n)d"),
           "page up [<n>]":                    Key("pgup:%(n)d"),
           "page down [<n>]":                  Key("pgdown:%(n)d"),
           "up <n> (page | pages)":            Key("pgup:%(n)d"),
           "down <n> (page | pages)":          Key("pgdown:%(n)d"),
           "left <n> (word | words)":          Key("c-left:%(n)d"),
           "right <n> (word | words)":         Key("c-right:%(n)d"),
		   "(home|west)":                      Key("home"),
           "(end|east)":                       Key("end"),
		   "(doc home|north)":                 Key("c-home"),
		   "(doc end|south)":                  Key("c-end"),
           
		   "fomble [<n>]": Key("c-right/5:%(n)d"),
		   "bamble [<n>]": Key("c-left/5:%(n)d"),
		   "dumbbell [<n>]": Key("c-backspace/5:%(n)d"),
		   "kimble [<n>]": Key("c-del/5:%(n)d"),

           "(space) [<n>]":             release + Key("space:%(n)d"),
           "(enter|slap) [<n>]":          release + Key("enter:%(n)d"),
           "(tab) [<n>]":                 Key("tab:%(n)d"),
           "(delete) [<n>]":                     release + Key("del:%(n)d"),
           "(delete) [<n> | this] (line|lines)": release + Key("home, s-down:%(n)d, del"),
           "(backspace) [<n>]":         release + Key("backspace:%(n)d"),
           "(pop up|[context] menu)":          release + Key("apps"),
		   
           "paste":                            release + Key("c-v"),
           "copy":                             release + Key("c-c"),
           "cut":                              release + Key("c-x"),
           "select all":                       release + Key("c-a"),
           "[hold] shift":                     Key("shift:down"),
           "release shift":                    Key("shift:up"),
           "[hold] control":                   Key("ctrl:down"),
           "release control":                  Key("ctrl:up"),
   		   "[hold] (alternative|alt|meta)":    Key("alt:down"),
		   "release (alternative|alt|meta)":   Key("alt:up"),
           "release [all]":                    release,
		   		   
           "say <text>":                       release + Text("%(text)s"),
           "mimic <text>":                     release + Mimic(extra="text"),
		   
			"zero": Key("0"),
			"one": Key("1"),
			"two": Key("2"),
			"three": Key("3"),
			"four": Key("4"),
			"five": Key("5"),
			"six": Key("6"),
			"seven": Key("7"),
			"eight": Key("8"),
			"nine": Key("9"),
			
		    "alpha": Key("a"),
			"bravo": Key("b"),
			"charlie": Key("c"),
			"delta": Key("d"),
			"echo": Key("e"),
			"foxtrot": Key("f"),
			"golf": Key("g"),
			"hotel": Key("h"),
			"india": Key("i"),
			"juliet": Key("j"),
			"kilo": Key("k"),
			"lima": Key("l"),
			"mike": Key("m"),
			"november": Key("n"),
			"oscar": Key("o"),
			"papa": Key("p"),
			"quebec": Key("q"),
			"romeo": Key("r"),
			"sierra": Key("s"),
			"tango": Key("t"),
			"uniform": Key("u"),
			"victor": Key("v"),
			"whiskey": Key("w"),
			"x-ray": Key("x"),
			"yankee": Key("y"),
			"zulu": Key("z"),

			"arch": Key("a"),
			"brov": Key("b"),
			"chair": Key("c"),
			"dell": Key("d"),
			"etch": Key("e"),
			"fomp": Key("f"),
			"goof": Key("g"),
			"hark": Key("h"),
			"ice": Key("i"),
			"jinks": Key("j"),
			"koop": Key("k"),
			"lug": Key("l"),
			"mowsh": Key("m"),
			"nerb": Key("n"),
			"ork": Key("o"),
			"pooch": Key("p"),
			"quash": Key("q"),
			"rosh": Key("r"),
			"souk": Key("s"),
			"teek": Key("t"),
			"unks": Key("u"),
			"verge": Key("v"),
			"womp": Key("w"),
			"trex": Key("x"),
			"yang": Key("y"),
			"zooch": Key("z"),
	
	
			
			
			"(escape|cancel|act)": Key("escape"),
			
			
			"plus": Key("plus"),
			"(minus|dash|hyphen|hive)": Key("minus"),
			"(comma|com|cam)": Key("comma"),
			"(colon|coal)": Key("colon"),
			"(equals|equal|eeks)": Key("equal"),
			"(less [than]|lang)": Key("lessthan"),
			"(greater [than]|rang)": Key("greaterthan"),
			"(point|dot|period|doot|dit)": Key("dot"),
			"lape": Key('leftparen'),
			"rape": Key("rightparen"),
			"lace": Key("leftbrace"),
			"race": Key("rightbrace"),
			"lack": Key("leftbracket"),
			"rack": Key("rightbracket"),
			"[double] quote": Key("doublequote"),
			"(semi|semicolon)": Key("semicolon"),
			"(exclamation [mark]|bang|clam)": Key("exclamation"),
			"percent": Key("percent"),
			"(star|asterisk)": Key("asterisk"),
			"(forwardslash|slash)": Key("slash"),
			"(backslash|blash|clash)": Key("backslash"),
			"tilde": Key("tilde"),
			"(underscore|score)": Key("underscore"),
			"(single [quote]|sing)": Key("singlequote"),
			"([back] tick|bing)": Key("backtick"),
			"(dollar|doll)": Key("dollar"),
			"(caret|carrot|crat)": Key("caret"),
			"(ampersand|amper|and sign)": Key("ampersand"),
			"(pipe|bar)": Key("bar"),
			"hash": Key("hash"),
			"(at (sign|symbol)|lat)": Key("at"),
			"(question [mark]|quest)": Key("question"),
			
			
			"[do] [left] click": Mouse("left"),
			"[do] right click": Mouse("right"),
			"[do] middle click": Mouse("middle"),
			"[do] double click": Mouse("left:2"),
			"[do] triple click": Mouse("left:3"),
			"[do] start drag": Mouse("left:down"),
			"[do] stop drag": Mouse("left:up"),
			
			# tab control in browsers and gnome-shell
			"pret [<n>]": Key("c-pgup/5:%(n)d"),
			"net [<n>]": Key("c-pgdown/5:%(n)d"),
			"clote": Key("c-w"),
			"meta left|back":    Key("a-left"),
			"meta right|forward":    Key("a-right"),
			
			# tmux onfiguration ( Tmax )
			"Tmax":    Key("c-b"),
			
			# git commands
			"git status": Text("git status"),
			"git branch": Text("git branch"),
			"git log": Text("git log -p"),
			"git follow": Text("git log -p --follow "),
			"git pickaxe": Text("git log --pretty=oneline -S''") + Key('left'),
			
			# bash commands
			"grep": Text("grep -iE ''") + Key('left'),
			
			
          }


#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some_words
def format_score(dictation):          # Function name must start with "format_".
    """ score <dictation> """         # Docstring defining spoken-form.
    text = str(dictation)             # Get written-form of dictated text.
    return "_".join(text.split(" "))  # Put underscores between words.

# Format: some_words()
def format_under_function(dictation):
    """ under func <dictation> """
    text = str(dictation)
    return "_".join(text.split(" ")) + "()"

# Format: SomeWords
def format_studley(dictation):
    """ studley <dictation> """
    text = str(dictation)
    words = [word.capitalize() for word in text.split(" ")]
    return "".join(words)

# Format: somewords
def format_one_word(dictation):
    """ [all] one word <dictation> """
    text = str(dictation)
    return "".join(text.split(" "))

# Format: SOMEWORDS
def format_upper_one_word(dictation):
    """ one word upper <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "".join(words)

# Format: SOME_WORDS
def format_upper_score(dictation):
    """ upper score <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "_".join(words)

# Format: someWords
def format_java_method(dictation):
    """ Java method <dictation> """
    text = str(dictation)
    words = text.split(" ")
    return words[0] + "".join(w.capitalize() for w in words[1:])
	
# Format: some-words
def format_dashes(dictation):
    """ (hive|dashes) <dictation> """
    text = str(dictation)
    words = text.split(" ")	
    return "-".join(words)

